<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .maincomponent {
      width: 360px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      margin-left: 40%;
      margin-top: 10%;
      border-radius: 20px;
    }
p{
  margin-top: 0px;
      font-weight: 100;
      color: hsl(212, 15%, 19%);
      text-align: center;
      font-size: 15px;
      font-family:  'Times New Roman', serif;

}
    #mainheading {
      margin-top: 0px;
      font-weight: 800;
      color: rgb(2, 2, 5);
      padding: 10px;
      text-align: center;
      font-size: 20px;
      font-family:  'Times New Roman', serif;
      
    }

    img {
      width: 330px;
      margin: 5%;
      border-radius: 20px;
    }
  </style>
</head>

<body>

  <div class="maincomponent">
    <img src="./images/image-qr-code.png" alt="">
    <p id="mainheading">
      Improve your front-end skills by building projects
    </p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

    
    </p>

  </div>




</body>

</html>